input {
	file {
		path => "/Users/ami/devops/elk/ml-latest/movies.csv"
		start_position => "beginning"
    #需指定到file
		sincedb_path => "/Users/ami/devops/elk/log/parse.log"
	}
}

filter {
  # csv plugin
	csv {
    separator => ","
    columns => ["id","content","genre"]
  }

  #进行字串切割
  mutate{
    split => {"genre" => "|"}
    remove_field => ["path","host","@timestamp","message"]
  }

  #将一个字串转成两个
  mutate{
    split => ["content","("]
    add_field => {"title" => "%{[content][0]}"}
    add_field => {"year" => "%{[content][1]}"}
  }

  #将字串做转化
  mutate{
    convert => {
      "year" => "integer"
    }
    strip => ["title"]
    remove_field => ["path","host","@timestamp","message","content"]
  }

}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "movies"
     document_id => "%{id}"
   }
  stdout {}
}