input {
	file {
	    type => "nginx-access-log"
	    start_position => "beginning"
		path => "//Users/ami/devops/elk/ml-latest/ip-log/web_access.log"
	}
}

filter {
    if [type] =~ "nginx-access-log"
    {
        #nignx sample
        #106.127.232.158 - "106.127.232.158" - "CN" - [16/Jul/2020:23:59:07 +0800] "GET /api/getOnlineInfo.do?t=1594915147595 HTTP/1.1" 200 46 "https://www.41008.com/mobile/?att=gg0000"
        #"Mozilla/5.0 (Linux; Android 6.0.1; vivo Y66 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36 VivoBrowser/5.6.3.1" 127.0.0.1:8081 200 -
        #"text/html; charset=UTF-8" 0.013 > 0.012 "-" www.41008.com "x-session-token=FXW7jrmtFzgomMQHugow7IXTFF0aic3h/2M78pnS72ny/c80Vjy0PQ=="
        ##将nginx access log透过grok 模式转换 定位出log每个字段位置
        grok {
            match=> {
                "message" => "%{IP:remote_addr} - \"%{IP:remote_ip_list}\" - \"%{DATA:country}\" - \[%{HTTPDATE:http_time}\] \"%{DATA:http_method} %{URIPATHPARAM:uri} %{DATA:http_protocol}\" %{NUMBER:http_status} %{NUMBER:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:user_agent}\" %{URIHOST:upstream_addr} %{NUMBER:upstream_status} - \"%{DATA:upstream_http_content_type}\" %{NUMBER:upstream_response_time} > %{NUMBER:request_time} "-" %{HOSTNAME:host} \"%{DATA:request_body}\""
            }
        }

        grok {
          match => { "uri" => "%{DATA:url}\?%{DATA:url_params}" }
        }

        mutate {
            remove_field => "uri"
            add_field => { "read_timestamp" => "%{@timestamp}" }
            add_field => { "module" => "nginx"}
            add_field => { "index" => "access"}
        }

        #parse time to date
        date {
            match => [ "http_time", "dd/MMM/YYYY:H:m:s Z" ]
            remove_field => "http_time"
        }

        kv {
          source => "url_params"
          field_split => "&"
        }

        geoip {
          source => "remote_addr"
          target => "geoip"
          fields => ["country_name","city_name","real_region_name","latitude","longitude","ip","location"]
        }

        if [url] {
          mutate {
            # source:/var/lib/docker/containers/6e608bfc0a437c038a1dbdf2e3d28619648b58a1d1ac58635f8178fc5f871109/6e608bfc0a437c038a1dbdf2e3d28619648b58a1d1ac58635f8178fc5f871109-json.log
            remove_field => "[source]"
            # Origin message
            remove_field => "[message]"
            #add_field => { "[nginx][access][message]" => "[message]"}
            remove_field => "[nginx][access][message]"
            # url_params:client_id=1d5ffd378296c154d3e32e5890d6f4eb&timestamp=1546849955&nonce=9a52e3e6283f2a9263e5301b6724e2c0d723def860c4724c9121470152a42318
            remove_field => "[nginx][access][url_params]"
          }
        }

    }
}



output{
}
