input {
	file {
		path => "/Users/ami/devops/elk/ml-latest/ip-log/web_access.log"
		#logstash紀錄該檔案目前讀到第幾條位置
        sincedb_path => "/Users/ami/devops/elk/log/nginx-parse.log"
	}
}

filter {
    grok {
        match => [
        "message",
        "%{IP:remote_addr} - \"%{IP:remote_ip_list}\" - \"%{DATA:country}\" - \[%{HTTPDATE:http_time}\] \"%{DATA:http_method} %{URIPATHPARAM:uri} %{DATA:http_protocol}\" %{NUMBER:http_status} %{NUMBER:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:user_agent}\" %{DATA:upstream_addr} %{DATA:upstream_status} - \"%{DATA:upstream_http_content_type}\" %{DATA:upstream_response_time} >
        %{NUMBER:request_time} \"-\" %{HOSTNAME:host} \"%{DATA:request_body}\""
        ]
        named_captures_only => true
    }
}


output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "nginx"
     document_id => "%{id}"
   }
  stdout {}
}